public class Main
{
  public static void main (String[]args)
  {
    int rows = 2, columns = 4;
    int matrixA[][] = { {1, 1, 2, 3}, {2, 3, 4, 5} };
    int matrixB[][] = { {7, 1, 4, 3}, {1, 3, 8, 5} };

    int sum[][] = new int[rows][columns];

    for (int i = 0; i < rows; i++)
      {
	for (int j = 0; j < columns; j++)
	  {
	    sum[i][j] = matrixA[i][j] + matrixB[i][j];
	  }
      }
    System.out.println ("Sum of given matrices is:");
    for (int i = 0; i < rows; i++)
      {
	for (int j = 0; j < columns; j++)
	  {
	    System.out.print (sum[i][j] + "   ");
	  }
	System.out.println ();
      }

  }
}
