import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    int counter, temp;
    Scanner sc = new Scanner (System.in);

      System.out.println ("Enter number of elements:");
      counter = sc.nextInt ();
    int array[] = new int[counter];

      System.out.println ("Enter the elements:");
    for (int i = 0; i < counter; i++)
      {
	array[i] = sc.nextInt ();
      }
    sc.close ();
    for (int i = 0; i < counter; i++)
      {
	for (int j = i + 1; j < counter; j++)
	  {
	    if (array[i] > array[j])
	      {
		temp = array[i];
		array[i] = array[j];
		array[j] = temp;
	      }
	  }
      }
    System.out.println ("In ascending order:");
    for (int i = 0; i < counter - 1; i++)
      {
	System.out.println (array[i] + " ");
      }
    System.out.println (array[counter - 1]);
  }
}
